PORT=3000
DB_URL=mongodb+srv://mohannaddiwan:mongodb@nodeblog.6k24q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUD_NAME=al-diwan
CLOUDINARY_API_KEY=295922315971348
CLOUDINARY_API_SECRET=ZyRoEmYTK5kJRbnRV4IgGCRAtME
